<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Free Software Logo</title>
  <meta name="description" content="Free Software Logo">
  <link rel="stylesheet" href="styles.css?v=1.0">
	<link rel="shortcut icon" href="favicon.png">
</head>

<body>
  <div class="logo">
   <img src="logo.svg">  
  </div>
  <p>a logo for <a href="https://www.gnu.org/philosophy/free-sw.html" title="…as defined by the FSF">Free Software</a></p>
  <p><a href="https://codeberg.org/free-software-logo/pages/raw/branch/main/Free-Software-logo-kit.zip" class="download" title="download the logo-kit">Download⇣</a></p>
  <p class="license">licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons Zero 1.0">CC0</a> | <a href="https://codeberg.org/free-software-logo/pages" title="hosted on Codeberg.org">source</a></p>

</body>
</html>
